<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <packaging>jar</packaging>
   <parent>
      <groupId>org.sample</groupId>
      <artifactId>maven-template-bom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../maven-template-bom</relativePath>
   </parent>
   <artifactId>maven-template-module</artifactId>

   <name>maven-template-module</name>
   <description>Module project to demonstrate a basic maven layout. This could be an archetype, but I'm too lazy to do that.</description>
   <inceptionYear>2016</inceptionYear>

   <properties>

   </properties>

   <dependencies>
      <!-- logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
      </dependency>

      <!-- Testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
      </dependency>

      <!-- Spring DI -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
         </resource>
         <resource>
            <directory>${basedir}/src/main/webapp</directory>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>${basedir}/src/test/resources</directory>
         </testResource>
         <testResource>
            <directory>${basedir}/src/test/webapp</directory>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <!-- Unit test runner for maven -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <!-- Integration test runner for maven -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>