<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.sample</groupId>
      <artifactId>bdd-framework</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>
   <artifactId>bdd-framework-bom</artifactId>

   <name>bdd-framework-bom</name>
   <description>Bill of Materials (parent pom) project to demonstrate a bdd framework.</description>
   <inceptionYear>2016</inceptionYear>

   <properties>

      <!-- Maven Plugins -->
      <surefire.plugin.version>2.18</surefire.plugin.version>
      <failsafe.version>2.18</failsafe.version>
      
      <!-- Logging -->
      <slf4j.version>1.7.21</slf4j.version>
      <logback.version>1.1.7</logback.version>

      <!-- Testing -->
      <junit.version>4.12</junit.version>

      <!-- Spring -->
      <springframework.version>4.2.5.RELEASE</springframework.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- Logging -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <!-- file appender logging -->
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
         </dependency>
         <!-- Required for binding logback to slf4j -->
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
         </dependency>
         <!--Binding for commons logging over slf4j -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
         </dependency>

         <!-- Test -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
            <exclusions>
               <!-- Disable spring logging and allow link into SLF4J logging, validate this is needed or only the jcl over 
                  slf4j. -->
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <!-- Spring -->
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
            <exclusions>
               <!-- Disable spring logging and allow link into SLF4J logging, validate this is needed or only the jcl over 
                  slf4j. -->
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <!-- Unit test runner for maven -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${surefire.plugin.version}</version>
               <configuration>
                  <parallel>methods</parallel>
                  <threadCount>5</threadCount>
                  <includes>
                     <include>**/*Test.java</include>
                  </includes>
               </configuration>
               <executions>
                  <execution>
                     <id>surefire-test</id>
                     <phase>none</phase>
                  </execution>
                  <execution>
                     <id>default-test</id>
                     <phase>test</phase>
                     <goals>
                        <goal>test</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <!-- Integration test runner for maven -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${failsafe.version}</version>
               <configuration>
                  <parallel>methods</parallel>
                  <threadCount>5</threadCount>
                  <includes>
                     <include>**/*Int.java</include>
                  </includes>
               </configuration>
               <executions>
                  <execution>
                     <id>integration-test</id>
                     <phase>integration-test</phase>
                     <goals>
                        <goal>integration-test</goal>
                     </goals>
                  </execution>
                  <!-- Verify phase ensures that the tests fail the build, they aren't re-run even though they appear to 
                     be run twice. -->
                  <execution>
                     <id>verify</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>verify</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

         </plugins>
      </pluginManagement>
   </build>
</project>