<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <packaging>pom</packaging>
   
   <parent>
		<groupId>org.sample</groupId>
		<artifactId>example-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

   <artifactId>bdd-framework</artifactId>
   
   <name>bdd-framework</name>
   <description>Example project to demonstrate how a BDD test harness framework would work.</description>
   <inceptionYear>2016</inceptionYear>

   <modules>
      <module>bdd-framework-bom</module>
	  <!-- The application under test. -->
	  <module>bdd-framework-sample-app</module>
	  <!-- Test Harness should be final module built, it will test the application built in sample-app. -->
      <module>bdd-framework-test-harness</module>
   </modules>
</project>