# exampleProjects

./: .gitattributes.txt  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  pom.xml  rac aware.txt
bdd-example/: pom.xml
bdd-example/bdd-bom/: pom.xml
bdd-example/bdd-module/src/main/webapp/: index.html
bdd-example/bdd-module/src/main/webapp/WEB-INF/: web.xml
bdd-example/bdd-module/src/test/java/: .keep
bdd-example/maven-template-module/: pom.xml
bdd-framework/: README.md  pom.xml
bdd-framework/bdd-framework-bom/: pom.xml
bdd-framework/bdd-framework-sample-app/: README.md  pom.xml
bdd-framework/bdd-framework-test-harness/: pom.xml
bdd-framework/bdd-framework-test-harness/src/test/resources/: log4j2-test.xml
bdd-framework/bdd-framework-test-harness/src/test/resources/features/featureSetOne/: FeatureSetOneFunctionalityA.feature  FeatureSetOneFunctionalityB.feature
bdd-framework/bdd-framework-test-harness/src/test/resources/features/featureSetTwo/: FeatureSetTwoFunctionalityB.feature
bdd-framework/sample-app/: README.md  pom.xml
bdd-framework/sample-app/sample-app-bom/: pom.xml
bdd-framework/sample-app/sample-app-database/: pom.xml
bdd-framework/sample-app/sample-app-database/envProperties/local/: database.properties  liquibase.properties
bdd-framework/sample-app/sample-app-database/src/main/java/: .keep
bdd-framework/sample-app/sample-app-database/src/main/resources/changelog/: changelog-createdb.xml  changelog-master.xml  changelog-release1.xml
bdd-framework/sample-app/sample-app-database/src/main/resources/compiledObjects/: changelog-master.xml  compiledObjects.xml
bdd-framework/sample-app/sample-app-database/src/test/resources/: logback-test.xml
bdd-framework/sample-app/sample-app-module/: pom.xml
database-example/: README.md  pom.xml
database-example/assembly/: deployables.xml
database-example/src/main/resources/changelog/: changelog-createdb.xml  changelog-master.xml  changelog-release1.xml
database-example/src/main/resources/compiledObjects/exec/: grant_object_privs.sql
database-example/src/main/resources/compiledObjects/triggers/: triggers.xml
database-example/src/test/java/org/sample/: UserDaoTest.java
database-example/src/test/java/org/sample/config/: H2DataSource.java
database-example/src/test/java/org/sample/dao/: User.java  UserDaoImpl.java
database-example/src/test/resources/: application.yml
drools-sample/: pom.xml
drools-sample/drools-rules-runner/: pom.xml  readme.md
drools-sample/drools-rules-runner/drools-runner-bom/: pom.xml
drools-sample/drools-rules-runner/drools-runner-core/: pom.xml
drools-sample/drools-web-client/: pom.xml  readme.md
drools-sample/drools-web-client/drools-sample-client/: pom.xml
drools-sample/drools-web-client/drools-sample-client-bom/: pom.xml
drools-sample/drools-web-client/drools-sample-client/src/test/resources/: log4j2-test.xml
drools-sample/drools-web-client/drools-sample-rules/: pom.xml
drools-sample/web-client/: pom.xml  setup_guide.txt
drools-sample/web-client/sample-client/: pom.xml
drools-sample/web-client/sample-client-bom/: pom.xml
drools-sample/web-client/sample-rules/: pom.xml
jaxrs-tested-war/: pom.xml  readme.md
jaxrs-tested-war/src/main/java/org/sample/service/: ExampleService.java
jaxrs-tested-war/src/test/java/org/sample/: SampleServiceIntegration.java
jaxrs-tested-war/src/test/resources/: arquillian.xml
jboss-example/: readme.md
maven-template/maven-template-bom/: pom.xml
maven-template/maven-template-module/: pom.xml
maven-template/maven-template-module/src/main/resources/: logback.xml
mdb-example/: README.md  pom.xml
mdb-example/mdb-bom/: pom.xml
mdb-example/mdb-module/: pom.xml
mdb-example/mdb-module/src/main/resources/: logback.xml
mdb-example/mdb-module/src/test/resources/: logback-test.xml
mdb-example/mdb-module/src/webapp/WEB-INF/: hornetq-jms.xml
mdb-example/src/main/java/org/sample/jms/: ChatBean.java  HelloWorldListener.java
mdb-example/src/main/java/org/sample/web/: SayHelloServlet.java
mdb-example/src/main/resources/: logback.xml
mdb-example/src/test/java/org/sample/: ChatBeanTest.java
spring-batch/spring-batch-bom/: pom.xml
spring-batch/spring-batch-hello-world/: pom.xml
spring-batch/spring-batch-hello-world/src/main/java/org/sample/: App.java  BadTasklet.java  FakeDao.java  SampleProcessor.java  SampleReader.java  SampleWriter.java
spring-batch/spring-batch-hello-world/src/main/resources/: execution-context.xml
spring-batch/spring-batch-hello-world/src/main/resources/master/: job-hello-world.xml
spring-batch/spring-batch-hello-world/src/main/resources/master/jobSupport/: context.xml
spring-batch/spring-batch-hello-world/src/main/resources/master/jobs/: job-hello-world.xml
spring-batch/spring-batch-jar/: pom.xml
spring-batch/spring-batch-jar/src/main/resources/: log4j2.xml  logback.xml
spring-batch/spring-batch-jar/src/test/resources/: log4j2-test.xml
spring-batch/spring-batch-war/: pom.xml
spring-batch/spring-batch-war/src/main/resources/: applicationContext.xml  batch-default.properties  batch-hsql.properties  business-schema-hsqldb.sql  log4j2.xml
spring-batch/spring-batch-war/src/main/webapp/: index.html
spring-batch/spring-batch-war/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring-boot/spring-boot-bom/: pom.xml
spring-boot/spring-boot-module/: pom.xml
spring-boot/spring-boot-module/src/main/resources/: metrics.xml
spring-mvc-example/: README.md  pom.xml
spring-mvc-example/maven-template-bom/: pom.xml
spring-mvc-example/spring-mvc-bom/: pom.xml
spring-mvc-example/spring-mvc-module/: pom.xml
spring-mvc-example/spring-mvc-module/src/main/resources/: logback.xml
spring-mvc-example/src/main/java/org/sample/config/: Application.java  ApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java
spring-mvc-example/src/main/java/org/sample/controller/: HelloWorldController.java  (+1 more)
spring-mvc-example/src/main/resources/: log4j2.xml  logback.xml
spring-mvc-example/src/test/resources/: log4j2.xml  logback-test.xml
(+122 files in other folders)
