<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sample</groupId>
    <artifactId>example-projects</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Example Projects</name>
    <description>A collection of projects for various specific technologies. Each module is stand alone. This pom is just an aggregation pom, and applies, encoding, formatting, and enforces rules.</description>
    <inceptionYear>2016</inceptionYear>

    <modules>
		<module>bdd-framework</module>
		<!--
		<module>database-example</module>
		<module>drools-sample</module>
		<module>jboss-example</module>
		<module>jpa-example</module>
		<module>maven-template</module>
		<module>mdb-example</module>
		<module>spring-batch</module>
		<module>spring-boot</module>
		<module>spring-mvc-example</module>
		-->
    </modules>

	<properties>
		<project.buid.sourceEncoding>UTF-8</project.buid.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Maven PluginVersions -->
		<compiler.plugin.version>3.3</compiler.plugin.version>
        <java.version>1.8</java.version>
        <formatter.plugin.version>0.5.2</formatter.plugin.version>
        <resources.plugin.version>2.7</resources.plugin.version>
		<enforcer.plugin.version>1.4.1</enforcer.plugin.version>
	</properties>

    <build>
        <plugins>
			<!-- Compiles to a specific java version. Also sets encoding to UTF-8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <compilerId>javac</compilerId>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- To properly set encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<!-- Code Formatting, on 'clean' goal -->
            <plugin>
               <groupId>net.revelc.code</groupId>
               <artifactId>formatter-maven-plugin</artifactId>
               <version>${formatter.plugin.version}</version>
               <executions>
                  <execution>
                     <!-- Binding to clean phase because M2E doesn't work correctly for this plugin.-->
                     <phase>clean</phase>
                     <goals>
                        <goal>format</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <configFile>${main.basedir}/etc/eclipse/JavaCodeStyle.xml</configFile>
                  <encoding>UTF-8</encoding>
               </configuration>
            </plugin>
			<!-- Enforces Rules on code base. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <!-- Enforces that deps converge to the same version -->
                                    <dependencyConvergence/>
                                    <!-- Requires that dependencies are not snapshot, they must be release versions. -->
                                    <!--
                                    <requireReleaseDeps>
                                        <message>No Snapshots Allowed!</message>
                                    </requireReleaseDeps>
                                    -->
                                    <!-- Enforces multi-module projects follow best practices. -->
                                    <!--
                                    <reactorModuleConvergence>
                                        <message>The reactor is not valid</message>
                                        <ignoreModuleDependencies>true</ignoreModuleDependencies>
                                    </reactorModuleConvergence>
                                    -->
                                    <!-- Consider this one, it requires that the version is a release version. Which should only be happening on the release step of the pipeline. -->
                                    <!--
                                    <requireReleaseVersion>
                                        <message>No Snapshots Allowed!</message>
                                    </requireReleaseVersion>
                                    -->
                                </rules>
                                <fail>true</fail>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
            </plugin>
			<!-- Directory plugin to find parent root directory absolute path -->
<plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>main.basedir</property>
                            <project>
							    <groupId>org.sample</groupId>
								<artifactId>example-projects</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
</project>