<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <packaging>jar</packaging>
   <parent>
      <groupId>org.sample</groupId>
      <artifactId>mdb-bom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../mdb-bom</relativePath>
   </parent>
   <artifactId>mdb-module</artifactId>

   <name>mdb-module</name>
   <description>MDB Module project to demonstrate MDB.</description>
   <inceptionYear>2016</inceptionYear>

   <properties>

   </properties>

   <dependencies>
      <!-- logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.jms</groupId>
         <artifactId>jboss-jms-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>jboss-as-helloworld-mdb</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
         <resource>
            <directory>src/webapp/WEB-INF</directory>
            <targetPath>WEB-INF</targetPath>
         </resource>
         <resource>
            <directory>src/webapp/META-INF</directory>
            <targetPath>META-INF</targetPath>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
         <testResource>
            <directory>src/webapp/WEB-INF</directory>
            <targetPath>WEB-INF</targetPath>
         </testResource>
         <testResource>
            <directory>src/webapp/META-INF</directory>
            <targetPath>META-INF</targetPath>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <!-- Unit test runner for maven -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <!-- Integration test runner for maven -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
         </plugin>
         <!-- Mvn WAR packager -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>