<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sample</groupId>
        <artifactId>spring-batch-build</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>spring-batch-bom</artifactId>

    <name>spring-batch-bom</name>
    <description>Bill of Materials (parent pom) project to demonstrate spring batch.</description>
    <inceptionYear>2016</inceptionYear>

    <properties>

        <!-- Maven Plugins -->
        <surefire.plugin.version>2.18</surefire.plugin.version>
        <failsafe.version>2.18</failsafe.version>
        <maven.jboss.plugin.version>7.7.Final</maven.jboss.plugin.version>

        <!-- Testing -->
        <junit.version>4.12</junit.version>

        <!-- Spring -->
        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
        <springframework.version>4.2.5.RELEASE</springframework.version>

        <!-- Spring Batch / Admin -->
        <spring.batch.core.version>3.0.7.RELEASE</spring.batch.core.version>
        <spring.batch.admin.version>1.3.1.RELEASE</spring.batch.admin.version>

        <!-- For processing Spring Batch Admin's JSP ui page -->
        <servlet.api.version>2.5</servlet.api.version>
        
        <!-- HSQL DB -->
        <hsql.version>2.3.4</hsql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project that handles 1 to many batch jobs. -->
            <dependency>
                <groupId>org.sample</groupId>
                <artifactId>spring-batch-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Hello World batch job -->
            <dependency>
                <groupId>org.sample</groupId>
                <artifactId>spring-batch-hello-world</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Global exclusion of log4j 1 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <!-- Spring Batch -->
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>${spring.batch.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-infrastructure</artifactId>
                <version>${spring.batch.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-test</artifactId>
                <version>${spring.batch.core.version}</version>
            </dependency>

            <!-- Spring Batch Admin -->
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-admin-manager</artifactId>
                <version>${spring.batch.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-admin-resources</artifactId>
                <version>${spring.batch.admin.version}</version>
            </dependency>

            <!-- Enable Spring Batch Admin web UI -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>

            <!-- In memory Database -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsql.version}</version>
                <scope>runtime</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Unit test runner for maven -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <parallel>methods</parallel>
                        <threadCount>5</threadCount>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>surefire-test</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Integration test runner for maven -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                    <configuration>
                        <parallel>methods</parallel>
                        <threadCount>5</threadCount>
                        <includes>
                            <include>**/*Int.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <!-- Verify phase ensures that the tests fail the build, they aren't re-run even though they appear 
                            to be run twice. -->
                        <execution>
                            <id>verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${maven.jboss.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>

                <!-- TODO update this plugin -->
                <!-- <plugin> <artifactId>maven-enforcer-plugin</artifactId> <version>1.1.1</version> <executions> <execution> 
                    <id>enforce-banned-dependencies</id> <goals> <goal>enforce</goal> </goals> <configuration> <rules> <bannedDependencies> <searchTransitive>true</searchTransitive> 
                    <excludes> <exclude>org.slf4j:1.5*</exclude> <exclude>org.slf4j:1.6*</exclude> <exclude>org.springframework:2.*</exclude> 
                    <exclude>org.springframework:3.0.*</exclude> </excludes> </bannedDependencies> </rules> <fail>true</fail> </configuration> 
                    </execution> </executions> </plugin> -->
            </plugins>
        </pluginManagement>
    </build>
</project>