<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.sample</groupId>
        <artifactId>bdd-framework-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bdd-framework-bom</relativePath>
    </parent>
    <artifactId>bdd-framework-test-harness</artifactId>

    <name>bdd-framework-test-harness</name>
    <description>The actual project that performs the BDD tests against the application. This project is re-usable across unit, integrated, and acceptance test phases. It theoretically 'can' be used in performance phases, though the viability of that is not proven...</description>
    <inceptionYear>2016</inceptionYear>

    <dependencies>

        <!-- Application under test -->
        <dependency>
            <groupId>org.sample</groupId>
            <artifactId>bdd-framework-sample-app</artifactId>
        </dependency>

        <!-- log4j configuration -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!-- Required for bridging jcl / java commons logging to log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
        </dependency>

        <!-- Spring DI -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- To enable '@txn' tag in features, to automatically rollback state between each test. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>