<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <packaging>jar</packaging>
   <parent>
      <groupId>org.sample</groupId>
      <artifactId>sample-app-bom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../sample-app-bom</relativePath>
   </parent>
   <artifactId>sample-app-database</artifactId>

   <name>sample-app-database</name>
   <description>Database project defines all DDL and DML used by the application. Deploying this project to the database should be the exact database state needed by the application to function. This project will leverage liquibase to setup and manage the database.</description>
   <inceptionYear>2016</inceptionYear>

   <properties>

   </properties>

   <dependencies>

      <!-- Liquibase -->
      <dependency>
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-maven-plugin</artifactId>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>liquibase-run</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <filters>
               <filter>envProperties/${db.env}/database.properties</filter>
            </filters>
            <resources>
               <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                     <include>**/*.sql</include>
                     <include>**/*.xml</include>
                  </includes>
                  <filtering>true</filtering>
               </resource>
            </resources>
            <plugins>
               <plugin>
                  <groupId>org.liquibase</groupId>
                  <artifactId>liquibase-maven-plugin</artifactId>
                  <version>2.0.5</version>
                  <executions>
                     <execution>
                        <id>deploy-database-sample-app</id>
                        <phase>process-resources</phase>
                        <configuration>
                           <propertyFile>envProperties/${db.env}/liquibase.properties</propertyFile>
                           <propertyFileWillOverride>true</propertyFileWillOverride>
                           <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                           <changeLogFile>./target/classes/changelog/changelog-master.xml</changeLogFile>
                           <!-- TODO update driver -->
                           <password>${db.password}</password>
                        </configuration>
                        <goals>
                           <goal>update</goal>
                        </goals>
                     </execution>
                  </executions>
                  <dependencies>
                     <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.187</version>
                     </dependency>
                  </dependencies>
               </plugin>
            </plugins>
         </build>
      </profile>

      <!-- This profile bundles the appropriate deployable properties to be stored to the maven repository. -->
      <profile>
         <id>assembly</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.4</version>
                  <configuration>
                     <descriptors>
                        <descriptor>assembly/deployables.xml</descriptor>
                     </descriptors>
                     <finalName>${project.artifactId}-${project.version}</finalName>
                  </configuration>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
               build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.liquibase</groupId>
                              <artifactId>liquibase-maven-plugin</artifactId>
                              <versionRange>[2.0.5,)</versionRange>
                              <goals>
                                 <goal>update</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>