<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sample</groupId>
	<artifactId>drools-web-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Drools Web Client</name>
	<description>Sample client project using Drools runner, and cucumber.</description>
	<inceptionYear>2016</inceptionYear>

	<modules>
		<module>drools-sample-client-bom</module>
		<module>drools-sample-rules</module>
		<module>drools-sample-client</module>
	</modules>	
</project>