<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.sample</groupId>
   <artifactId>drools-runner</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>drools-sample</name>
   <description>Sample Drools project to demonstrate drools, and cucumber testing</description>
   <inceptionYear>2016</inceptionYear>

   <modules>
      <module>drools-runner-bom</module>
      <module>drools-runner-core</module>
   </modules>
</project>