<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.sample</groupId>
      <artifactId>mdb-example</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>
   <artifactId>mdb-bom</artifactId>

   <name>mdb-bom</name>
   <description>Bill of Materials (parent pom) project to demonstrate MDB.</description>
   <inceptionYear>2016</inceptionYear>

   <properties>
      <project.buid.sourceEncoding>UTF-8</project.buid.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Maven Plugins -->
      <compiler.plugin.version>3.3</compiler.plugin.version>
      <java.version>1.8</java.version>
      <surefire.plugin.version>2.18</surefire.plugin.version>
      <failsafe.version>2.18</failsafe.version>
      <resources.plugin.version>2.7</resources.plugin.version>
      <war.plugin.version>2.1.1</war.plugin.version>

      <!-- JBoss -->
      <jboss.javaee.version>3.0.2.Final</jboss.javaee.version>

      <!-- Logging -->
      <slf4j.version>1.7.12</slf4j.version>
      <logback.version>1.1.3</logback.version>

      <!-- Testing -->
      <junit.version>4.12</junit.version>

      <!-- Spring -->
      <springframework.version>4.2.5.RELEASE</springframework.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- Logging -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <!-- file appender logging -->
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
         </dependency>
         <!--Binding for commons logging over slf4j -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
         </dependency>

         <!-- JBoss EE -->
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss.javaee.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <!-- Compiles to a specific java version. -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${compiler.plugin.version}</version>
               <configuration>
                  <compilerId>javac</compilerId>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                  <compilerVersion>${java.version}</compilerVersion>
                  <encoding>UTF-8</encoding>
               </configuration>
            </plugin>

            <!-- Unit test runner for maven -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${surefire.plugin.version}</version>
               <configuration>
                  <parallel>methods</parallel>
                  <threadCount>5</threadCount>
                  <includes>
                     <include>**/*Test.java</include>
                  </includes>
               </configuration>
               <executions>
                  <execution>
                     <id>surefire-test</id>
                     <phase>none</phase>
                  </execution>
                  <execution>
                     <id>default-test</id>
                     <phase>test</phase>
                     <goals>
                        <goal>test</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <!-- Integration test runner for maven -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${failsafe.version}</version>
               <configuration>
                  <parallel>methods</parallel>
                  <threadCount>5</threadCount>
                  <includes>
                     <include>**/*Int.java</include>
                  </includes>
               </configuration>
               <executions>
                  <execution>
                     <id>integration-test</id>
                     <phase>integration-test</phase>
                     <goals>
                        <goal>integration-test</goal>
                     </goals>
                  </execution>
                  <!-- Verify phase ensures that the tests fail the build, they aren't re-run even though they appear to 
                     be run twice. -->
                  <execution>
                     <id>verify</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>verify</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <!-- To properly set encoding -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${resources.plugin.version}</version>
               <configuration>
                  <encoding>UTF-8</encoding>
               </configuration>
            </plugin>

            <!-- Maven War plugin -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>${war.plugin.version}</version>
               <configuration>
                  <!-- Java EE 6 doesn't require web.xml. -->
                  <failOnMissingWebXml>false</failOnMissingWebXml>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>