<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sample</groupId>
      <artifactId>drools-runner</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>
   <artifactId>drools-runner-bom</artifactId>
   <packaging>pom</packaging>

   <name>Drools Runner Bill of Materials</name>
   <description>Sample Drools project to demonstrate drools, and cucumber testing</description>
   <inceptionYear>2016</inceptionYear>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Maven Plugins -->
      <java.version>1.8</java.version>
      <compiler.plugin.version>3.3</compiler.plugin.version>
      <surefire.plugin.version>2.18</surefire.plugin.version>
      <failsafe.version>2.18</failsafe.version>
      <lifecycle.version>1.0</lifecycle.version>
      <dependency.version>2.0</dependency.version>

      <!-- BOMs -->
      <drools.version>6.3.0.Final</drools.version>

      <!-- Logging -->
      <slf4j.version>1.7.12</slf4j.version>
      <logback.version>1.1.3</logback.version>

      <!-- For DI -->
      <springframwork.version>3.2.1.RELEASE</springframwork.version>

      <!-- Testing -->
      <junit.version>4.12</junit.version>

      <!-- Commons -->
      <apache.commons.version>3.1</apache.commons.version>
      <beanutils.commons.version>1.9.2</beanutils.commons.version>

   </properties>
   <dependencyManagement>
      <dependencies>
         <!-- Kie -->
         <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bpmn2</artifactId>
            <version>${drools.version}</version>
         </dependency>
         <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${drools.version}</version>
         </dependency>
         <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>${drools.version}</version>
         </dependency>
         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
         </dependency>
         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
         </dependency>
         <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-spring</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <!-- Logging -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <!-- This logger is only used for tests, consumers have to bind their own logger. -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
         </dependency>

         <!-- Test -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>

         <!-- DI -->
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframwork.version}</version>
         </dependency>

         <!-- Commons -->
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beanutils.commons.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${compiler.plugin.version}</version>
               <configuration>
                  <compilerId>javac</compilerId>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
               </configuration>
            </plugin>
            <!-- Unit test runner for maven -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${surefire.plugin.version}</version>
               <configuration>
                  <parallel>methods</parallel>
                  <threadCount>5</threadCount>
               </configuration>
               <executions>
                  <execution>
                     <id>surefire-test</id>
                     <phase>none</phase>
                  </execution>
                  <execution>
                     <id>default-test</id>
                     <phase>test</phase>
                     <goals>
                        <goal>test</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <!-- Integration test runner for maven -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${failsafe.version}</version>
               <configuration>
                  <parallel>methods</parallel>
                  <threadCount>5</threadCount>
                  <includes>
                     <include>**/*Integration.java</include>
                  </includes>
               </configuration>
               <executions>
                  <execution>
                     <id>integration-test</id>
                     <phase>integration-test</phase>
                     <goals>
                        <goal>integration-test</goal>
                     </goals>
                  </execution>
                  <!-- Verify phase ensures that the tests fail the build, they aren't re-run even though they appear to 
                     be run twice. -->
                  <execution>
                     <id>verify</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>verify</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>