<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>org.sample</groupId>
    <artifactId>mdb-example</artifactId>

    <version>1.0-SNAPSHOT</version>

    <name>mdb-example</name>
    <description>MDB project to demonstrate MDB.</description>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <project.buid.sourceEncoding>UTF-8</project.buid.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven Plugins -->
        <compiler.plugin.version>3.3</compiler.plugin.version>
        <java.version>1.8</java.version>
        <surefire.plugin.version>2.18</surefire.plugin.version>
        <failsafe.version>2.18</failsafe.version>
        <resources.plugin.version>2.7</resources.plugin.version>
        <war.plugin.version>2.1.1</war.plugin.version>

        <!-- Logging -->
        <log4j2.version>2.6.2</log4j2.version>

        <!-- Testing -->
        <junit.version>4.12</junit.version>

        <!-- Spring -->
        <springframework.version>4.2.5.RELEASE</springframework.version>
    </properties>

    <dependencies>
        <!-- log4j configuration -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!-- Required for bridging jcl / java commons logging to log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-6</version>
            <scope>provided</scope>
        </dependency>
        <!-- The <scope>test</scope> guarantees that non of your runtime code is dependent on any OpenEJB classes. -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>4.7.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jboss-as-helloworld-mdb</finalName>
        <resources>
            <resource>
                <directory>src/webapp/WEB-INF</directory>
                <targetPath>WEB-INF</targetPath>
            </resource>
            <resource>
                <directory>src/webapp/META-INF</directory>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/webapp/WEB-INF</directory>
                <targetPath>WEB-INF</targetPath>
            </testResource>
            <testResource>
                <directory>src/webapp/META-INF</directory>
                <targetPath>META-INF</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <!-- Compiles to a specific java version. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <compilerId>javac</compilerId>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Unit test runner for maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Integration test runner for maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Int*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <!-- Verify phase ensures that the tests fail the build, they aren't re-run even though they appear to 
                        be run twice. -->
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- To properly set encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven War plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml. -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>