<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>jar</packaging>

	<parent>
		<groupId>org.sample</groupId>
		<artifactId>spring-batch-bom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../spring-batch-bom</relativePath>
	</parent>

   <artifactId>spring-batch-jar</artifactId>

   <name>spring-batch-jar</name>
   <description>Project to deploy example spring batch to a spring boot jar.</description>
   <inceptionYear>2016</inceptionYear>

   <properties>
      <java.version>1.8</java.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <exclusions>
            <!-- Disable spring logging and allow link into SLF4J logging, validate this is needed or only the jcl over slf4j. -->
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <!-- file appender logging -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
      </dependency>
      <!-- Required for binding logback to slf4j -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <!--Binding for commons logging over slf4j -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>spring-batch-node</finalName>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
         </resource>
         <resource>
            <directory>${basedir}/src/main/webapp</directory>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>${basedir}/src/test/resources</directory>
         </testResource>
      </testResources>

      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>